{
  "name": "screenodds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "images:launch": "node scripts/generate-launch-images.mjs",
    "images:infographics": "node scripts/generate-infographics.mjs",
    "keywords:dataforseo": "node scripts/dataforseo-keywords.mjs",
    "keywords:topical": "node scripts/dataforseo-topical-authority.mjs",
    "media:tmdb": "node scripts/tmdb-media.mjs",
    "apis:check": "node scripts/check-entertainment-apis.mjs",
    "news:daily": "node scripts/daily-news-routine.mjs",
    "news:scan": "node scripts/jina-news-scan.mjs",
    "sentiment:scan": "node scripts/social-sentiment-scan.mjs"
  },
  "dependencies": {
    "next": "16.2.7",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.15.12",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
